﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/angular-motion/dist/angular-motion.min.css" rel="stylesheet" />
    <link href="libs/toastr/toastr.min.css" rel="stylesheet" />

    <title>Angular Who Demos</title>

</head>
<body>
    <nav class="navbar navbar-inverse" ng-controller="navbarController">
        <div class="container">
            <div class="navbar-header">
                <span class="navbar-brand">Angular Who Demos</span>
            </div>
            <ul class="nav navbar-nav">
                <li ng-class="{ active: activateNavItem('/')}"><a href="#/">Home</a></li>
                <li ng-class="{ active: activateNavItem('/edit')}"><a href="#/edit">Edit</a></li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <div ng-view></div>
    </section>

    <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/toastr/toastr.js"></script>
    <script type="text/javascript" src="libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="libs/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="libs/angular-strap/dist/angular-strap.min.js"></script>
    <script type="text/javascript" src="libs/angular-strap/dist/angular-strap.tpl.min.js"></script>

    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/controllers.js"></script>
    <script type="text/javascript" src="app/directives.js"></script>
    <script type="text/javascript" src="app/services.js"></script>
</body>
</html>
